.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @fz.id)
      .panel-body
        = description_for :withdraw do
          = item_for @fz, :id
          = item_for @fz, :created_at
          = item_for @fz, :aasm_state_text
          hr.split
          = item_for @fz.member, :name
          = item_for @fz, :fund_extra
          = item_for @fz, :fund_uid do
            span = .fund_uid.truncate(40)
          = item_for @fz, :amount
          hr.split
          = item_for @fz, :remark
          hr.split
          ul.list-inline.pull-right
            - if @fz.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @fz]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @fz.may_process?
              li
                = link_to t('.process'), url_for([:admin, @fz]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @fz.member}
    = render partial: 'shared/admin/account', locals: {account: @.account}
