.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ac.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ac, :id
          = item_for @ac, :created_at
          = item_for @ac, :aasm_state_text
          hr.split
          = item_for @ac.member, :name
          = item_for @ac, :fund_extra
          = item_for @ac, :fund_uid do
            span = .fund_uid.truncate(40)
          = item_for @ac, :amount
          hr.split
          = item_for @ac, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ac.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ac]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ac.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ac]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ac.member}
    = render partial: 'shared/admin/account', locals: {account: @ac.account}
