.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @hv.id)
      .panel-body
        = description_for :withdraw do
          = item_for @hv, :id
          = item_for @hv, :created_at
          = item_for @hv, :aasm_state_text
          hr.split
          = item_for @hv.member, :name
          = item_for @hv, :fund_extra
          = item_for @hv, :fund_uid do
            span = .fund_uid.truncate(40)
          = item_for @hv, :amount
          hr.split
          = item_for @hv, :remark
          hr.split
          ul.list-inline.pull-right
            - if @hv.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @hv]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @hv.may_process?
              li
                = link_to t('.process'), url_for([:admin, @hv]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @hv.member}
    = render partial: 'shared/admin/account', locals: {account: @.account}
