footer
  center
        | <b>AUTRADEX - Home to Autradex Coin and Autradex Exchange</b> -   
        a<> target='_blank' href='https://autradex.systems/' AUTX
        |  
        a< target='_blank' href='https://github.com/' Fast, Reliable, Secure!
        br
        | © 2019 Autradex Systems - Maintained by the Autradex Team
        p
        ul.list-inline
	    span[class="fa fa-hand-o-right" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://docs.google.com/forms/d/e/1FAIpQLSe_IfHJACvosnYnL2L1X8FriSIr8SSdiDn7xiTkzZU3SsC-kg/viewform?usp=sf_link' Listing Requests
		p
		ul.list-inline
		span[class="fa fa-headphones" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://discord.gg/5fP48WU' Discord
		| 
		span[class="fa fa-twitter" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://twitter.com/autradex1' Twitter
		| 
		span[class="fa fa-edit" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='mailto:support@autradex.systems' Contact Us
      
     
